<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сryptographer.AlgorithmCrypt">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAACAAAAgQAIAAAAAAAAgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AlgorithmCrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сryptographer.Controler">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAACACAggAAAAAABAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сryptographer.MyAESManaged">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAgQAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyAESManaged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сryptographer.MyRC4">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAEgAAAAABAAgRAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MyRC4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сryptographer.ResultObjectFile" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultObjectFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.238" Collapsed="true" />
  </Class>
  <Class Name="Сryptographer.SourceReaderFromFile" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceReaderFromFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.196" Collapsed="true" />
  </Class>
  <Interface Name="Сryptographer.IResultObject">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Сryptographer.ISourceReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>